串口通信/SerialCom/SerialCom/HWCMS.xaml

<Window x:Class="SerialCom.HWCMS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerialCom"
        mc:Ignorable="d"
        Icon="i.ico"
        Title="热水卡管理系统" Height="300" Width="470">
    <Grid>
        <GroupBox x:Name="groupBox" Header="新用户开卡" HorizontalAlignment="Left" VerticalAlignment="Top" Height="183" Width="222">
            <Grid HorizontalAlignment="Left" Height="163" Margin="0,0,0,-2.2" VerticalAlignment="Top" Width="206">
                <Label x:Name="label" Content="学号：" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label1" Content="金额：" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tb_StudentNumber" HorizontalAlignment="Left" Height="23" Margin="56,17,0,0" TextWrapping="Wrap" Text="1702210045" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="tb_Money" HorizontalAlignment="Left" Height="23" Margin="56,45,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="btn_ActivateCard" Content="开卡" HorizontalAlignment="Left" Margin="65,138,0,0" VerticalAlignment="Top" Width="75" Click="btn_ActivateCard_Click"/>
                <Label x:Name="lb_Name" Content="姓名：" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tb_Name" HorizontalAlignment="Left" Height="23" Margin="56,74,0,0" TextWrapping="Wrap" Text="黄考楷" VerticalAlignment="Top" Width="120"/>
                <Label x:Name="lb_Sex" Content="性别：" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tb_Six" HorizontalAlignment="Left" Height="23" Margin="56,107,0,0" TextWrapping="Wrap" Text="男" VerticalAlignment="Top" Width="120"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="查询结果" HorizontalAlignment="Left" VerticalAlignment="Top" Height="183" Width="222" Margin="227,0,0,0">
            <Grid HorizontalAlignment="Left" Height="163" VerticalAlignment="Top" Width="212" Margin="0,0,-2.4,-2.2">
                <Label x:Name="lb_ShowStudentNumber" Content="学号：" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Width="197"/>
                <Label x:Name="lb_ShowMoney" Content="金额：" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="197"/>
                <Button x:Name="btn_Query" Content="查询" HorizontalAlignment="Left" Margin="68,136,0,0" VerticalAlignment="Top" Width="75" Click="btn_Query_Click"/>
                <Label x:Name="lb_ShowName" Content="姓名：" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Width="192"/>
                <Label x:Name="lb_ShowSex" Content="性别：" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" Width="192"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
